# chat-server-application-Chukwuebuka

./: README.md  pom.xml
src/main/java/com/spring/chatserver/config/: SecurityConfig.java
src/main/java/com/spring/chatserver/controller/: AuthController.java  MessagesController.java  UserController.java
src/main/java/com/spring/chatserver/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/spring/chatserver/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/spring/chatserver/exception/: ChatServerExceptionHandler.java  ExceptionResponse.java
src/main/java/com/spring/chatserver/jwt/: JwtTokenFilter.java
src/main/java/com/spring/chatserver/repository/: MessagesRepository.java
src/main/java/com/spring/chatserver/service/: AuthService.java  MessageService.java  UserService.java
src/main/java/com/spring/chatserver/service/ServiceImpl/: AuthServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
